
DB_USERNAME=root || root 
DB_PASSWORD=Cu5Qt7ypZLUFxpkMDhJG || root
DB_DATABASE=Videoclub || Videoclub
DB_HOST=containers-us-west-32.railway.app || 127.0.0.1
DB_PORT=7122 || 3307
DB_DIALECT=mysql || mysql

JWT_SECRET= tomatesasesinos
MAX_TIME_JWT_CADUCITY=1000 * 60 * 60 * 24 * 30;